@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e8e8e8;
  font-family: "Roboto", sans-serif;
  overflow: auto;
}

img {
  height: 150px;
  width: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  margin-right: 10px;
}

.navbar > button {
  background-color: white;
  font-size: 2rem;
  outline: none;
  border: none;
  width: 10%;
  height: 100%;
  transition: ease-in-out 0.2s;
}

.navbar > button:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.menu-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  /* background-color: white; */
}

.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu-picks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-grid {
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 20px;
}

.plate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #ffb800;
  font-size: 1.3rem;
  font-weight: bold;
  color: #292929;
  border-radius: 10px;
}

.plate p {
  margin-top: 10px;
}

.plate h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffb800;
  width: 70%;
  height: 100%;
  font-size: 30px;
  padding: 40px;
}

.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
}
